{
  "schemaVersion": 1,
  "id": "blast-doubling",
  "version": "${version}",
  "name": "Blast Furnace Multiplier",
  "description": "Gives the Blast furnace a chance to produce extra outputs. Configurable with /blasting.",
  "authors": [
    "SoundsoftheSun"
  ],
  "contact": {
    "homepage": "https://github.com/SoundsoftheSun/Blast-Doubling"
  },
  "license": "MIT",
  "icon": "assets/blast-doubling/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.soundsofthesun.blastdoubling.BlastDoubling"
    ]
  },
  "mixins": [
    "blast-doubling.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
