{
  "schemaVersion": 1,
  "id": "blasting-reloaded",
  "version": "${version}",
  "name": "blasting-reloaded",
  "description": "Gives the Blast furnace a chance to produce an extra output. Configurable with /blasting",
  "authors": [
    "SoundsoftheSun"
  ],
  "contact": {
    "homepage": "https://github.com/SoundsoftheSun/Blasting-Reloaded"
  },
  "license": "MIT",
  "icon": "assets/blasting-reloaded/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.soundsofthesun.blastingReloaded.BlastingReloaded"
    ]
  },
  "mixins": [
    "blasting-reloaded.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
